version: '3.6'

services:
  site:
    build: .
    image: samirtalwar/monospacedmonologues.com
    command:
      - 'server'
      - '--bind=0.0.0.0'
      - '--port=1313'
    environment:
      PORT: 1313
    ports:
      - 1313:1313
